# lablink-config-server

./: .gitignore  README.md  pom.xml
docs/: conf.py  index.rst
src/main/java/at/ac/ait/lablink/config/: Config.java  Utility.java
src/main/resources/: log4j2.xml
src/test/java/at/ac/ait/lablink/config/: ConfigTest.java
